<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoomEscape.exe" version="1.0.0.0" publicKeyToken="8dad81508c1f010b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoomEscape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoomEscape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoomEscape.exe" size="10184">
      <assemblyIdentity name="RoomEscape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dbiVzlH7Pr8nn2wopmQfK3NFjFXCtxcUfHocPoqcVz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoomEscape.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BCSNETNZ\30005345" issuerKeyHash="e67c7a43fadcac171244be30e67596312fbae158" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/pQcHbfzTIiUXmoz4hmYsFxiS4m72bNlwGh8qBqPzIM=</DigestValue></Reference></SignedInfo><SignatureValue>szOOEyBH7sZN34J1OOpyRKJl7y0wFudkBURmEJhy9WXAW/O2WgiaSuw5jzKhuQ4wa7+pdqG4fUBG62yzgI1QzdwVzAZwT+pbGNkWKWe4qoIp0vIdFRB5ueR2Vu3x7XMdqfkybsOF0N39szkfNk7fLyiBFG1CbKRQAX4urgFnoQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRR/whqae50wTlVm0ecvBFHozpQ1LSk+Jl3lk3JkAcGqd4LoQsutnMOC4+BZttf6TqhzuvtshKQm9PsWLf8XCrfvqSv4vbTwX1bsN06PlDJZTpjio6DoIp0HDPWxTIctbToDpcjYyYNsnR6svgDYKeT1f/UAe25X1KhyzVjK9E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83cc8f1aa87c68c065b3d9bb894b625cb09819e2336a5e94884cf3b71d1c94fe" Description="" Url=""><as:assemblyIdentity name="RoomEscape.exe" version="1.0.0.0" publicKeyToken="8dad81508c1f010b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BCSNETNZ\30005345</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k5Tlu0FfPoHHlJrk53lBzvXYT+y4xKCW8fWrJhzQMks=</DigestValue></Reference></SignedInfo><SignatureValue>leWX8jtEkU5aQGNeH1ULkO7dlPOXTnbNtkQUJ4Eg5lr78AAvXLXFBM6ykR4tosWEzCwEW8BQQbgPOAkKZJTwqQpXTKboNnzp7JJKP+7utMhhZSsAYg7nM+ek1vjK59HZhbQMx7kDWtbk4oNxPubIt2SHGy1uc57bS4OF6KkLR3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRR/whqae50wTlVm0ecvBFHozpQ1LSk+Jl3lk3JkAcGqd4LoQsutnMOC4+BZttf6TqhzuvtshKQm9PsWLf8XCrfvqSv4vbTwX1bsN06PlDJZTpjio6DoIp0HDPWxTIctbToDpcjYyYNsnR6svgDYKeT1f/UAe25X1KhyzVjK9E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQH4PLvQDZJoNNokww6zf4HDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBDAFMATgBFAFQATgBaAFwAMwAwADAAMAA1ADMANAA1MB4XDTE4MDgwOTIzNTM0MVoXDTE5MDgxMDA1NTM0MVowLTErMCkGA1UEAx4iAEIAQwBTAE4ARQBUAE4AWgBcADMAMAAwADAANQAzADQANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuRR/whqae50wTlVm0ecvBFHozpQ1LSk+Jl3lk3JkAcGqd4LoQsutnMOC4+BZttf6TqhzuvtshKQm9PsWLf8XCrfvqSv4vbTwX1bsN06PlDJZTpjio6DoIp0HDPWxTIctbToDpcjYyYNsnR6svgDYKeT1f/UAe25X1KhyzVjK9E0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9Ps2FQQptKjlQr2AY7r5uXAhCpbY3ou3m3gttw9bnK11xzoaogXvBbUzPTrg2/7jGv1Mvp6maMn7KUDGxamsOW7Iz3rFo+rzR2OI+GnVDQQAHxIs9T7IEpkv0JJpdL839h9/WqrqD+atKRGQTzkQvglO1KH63fvfLFu03QPuJSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>