<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoomEscape.exe" version="1.0.0.0" publicKeyToken="fa5f06bae0114675" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoomEscape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoomEscape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoomEscape.exe" size="10184">
      <assemblyIdentity name="RoomEscape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dvyUswS7In+fV16SnSAd0vccexFA9Xre+7l0CxNhdfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoomEscape.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BCSNETNZ\30005345" issuerKeyHash="eaf3722e612cf8e215caa06890f4eaaabd17540d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MQOd6GnwkT8x7QoOe+HS8YIbiL2yugwxUcs5tiW+Rgw=</DigestValue></Reference></SignedInfo><SignatureValue>Vs0NmWWSWyazFrfjg+AGuBxzCB2VjKW5p4cBVnOvI9D9y1/fVLcDX1HwLP3lJ9k6V7b/yWj/+M4fFPjW5o/lFGu9jX930iVtkS/SKeXi5jDuK0grL1mtySJ3AjUw2KDBAMBu+ssQbleoMpb3DGbMg8Ntt7dPEY+Kl13HOTKhxNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Gz3BaekxFqYnHQvqrtJx+XbEdzRcylixzSoof7vaGwn66WivSKnXJwvnWzfOekK4BIjSPL7+d3GlSvf6/BIuyNgTJdKKIOOI3I/neI+4H/wkR52BwWl5dIftTIRQEmgSIjP7k2886YIQamlCjM8tttxCeklaJpoiaohQAqoPoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c46be25b639cb51310cbab2bd881b82f1d2e17b0e0aed313f91f069e89d0331" Description="" Url=""><as:assemblyIdentity name="RoomEscape.exe" version="1.0.0.0" publicKeyToken="fa5f06bae0114675" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BCSNETNZ\30005345</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wk6UkY1Lv5+Y0U6MllVShpolAdstrnkwv3uk5K3Ds9s=</DigestValue></Reference></SignedInfo><SignatureValue>QJdZweB4TKLqp4bbrFp9qjzbOCeD7N1RIuhR6j0ppiTx2ADfHp8vS31+MQjDc5FyLQWxrhusQS6lrxCcXtiRFm4Ox7/p2zYkjMQiUHH7JExGeJ4zv/YZYDhmpg5o6qtFW4EewqhbortWLTflZOQexUEIZQ7wviAXCNnDTTdas6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Gz3BaekxFqYnHQvqrtJx+XbEdzRcylixzSoof7vaGwn66WivSKnXJwvnWzfOekK4BIjSPL7+d3GlSvf6/BIuyNgTJdKKIOOI3I/neI+4H/wkR52BwWl5dIftTIRQEmgSIjP7k2886YIQamlCjM8tttxCeklaJpoiaohQAqoPoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYxSTCl7cDZJNGTmPcUXjrDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBDAFMATgBFAFQATgBaAFwAMwAwADAAMAA1ADMANAA1MB4XDTE4MDgwOTIzNDUyM1oXDTE5MDgxMDA1NDUyM1owLTErMCkGA1UEAx4iAEIAQwBTAE4ARQBUAE4AWgBcADMAMAAwADAANQAzADQANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4Gz3BaekxFqYnHQvqrtJx+XbEdzRcylixzSoof7vaGwn66WivSKnXJwvnWzfOekK4BIjSPL7+d3GlSvf6/BIuyNgTJdKKIOOI3I/neI+4H/wkR52BwWl5dIftTIRQEmgSIjP7k2886YIQamlCjM8tttxCeklaJpoiaohQAqoPoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDcK152RVau4v8oqfmxK0TPBc5qKVkvlhbuX7gXj0+CPdiXkwIuS4pbEKeTCtu5fWtXc8KSQSRFQQW//B0CKkaqK5XVVUnRwOb6pumWe7zKUOCjZNe7iu0vjwyzhPGu+lwXmE9IwsDwQApl4adgF6hrafmPLi9HCjzmjBKZfIVfXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>